ietf-netconf-zerotouch-configlet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:ietf:params:xml:ns:ietf-netconf-zerotouch"
  targetNamespace="urn:ietf:params:xml:ns:ietf-netconf-zerotouch"
  elementFormDefault="qualified">
  <xs:element name="configlet">
    <xs:complexType>
       <xs:sequence>
         <xs:element name="target-requirements">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="unique-identifier" type="xs:string">
                 <xs:annotation>
                   <xs:documentation>
                     Specifies the unique identifier of the device that 
                     is to process this  Configlet.  The value MUST be
                     the same as the 'subject' field in the device's
                     DevID credential, as specified by section 7.2.8 
                     in IEEE Std 802.1AR-2009.
                   </xs:documentation>
                 </xs:annotation>
               </xs:element>
               <xs:element name="software-version" type="xs:string">
                 <xs:annotation>
                   <xs:documentation>
                     In order to process this Configlet, the device 
                     MUST must be running this version of software.
                     The value is device-specific, but it MUST be 
                     an exact match (e.g., 14.1R2.5)
                   </xs:documentation>
                 </xs:annotation>
               </xs:element>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
         <xs:element name="configuration">
           <xs:annotation>
             <xs:documentation>
               The configuration to be committed to the device's 
               running datastore.  The configuration MUST be valid
               for the target device.
  
               Devices supporting ZeroTouch SHOULD support the 
               following standard data-models:
  
                   ietf-system          // RFC 7317
                   ietf-netconf-server  // RFC YYYY
  
               These two data models contain everything needed to
               support NETCONF call home using either SSH or TLS.
  
               References:
  
                 RFC 7317: A YANG Data Model for System Management
                 RFC YYYY: NETCONF Server Configuration Model
             </xs:documentation>
           </xs:annotation>
           <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:any processContents="skip"/>
            </xs:sequence>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
